REACT_APP_FIREBASE_API_KEY = "AIzaSyB-bDfrFVqRn8ciWnp26XSMK2q4sUcaXKA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "monkey-blogging-d24b8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "monkey-blogging-d24b8"
REACT_APP_FIREBASE_STORAGE = "monkey-blogging-d24b8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "34292697744"
REACT_APP_FIREBASE_APP_ID = "1:34292697744:web:3bee1df222b361e8636615"